body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}
nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 12rem;
    z-index: 5;
    background-color: white;
}
nav img {
    display: block;
    align-items: center;
    justify-content:flex-start;
    margin: auto;
    height: 12rem;
    width: 18rem;
    margin-left: 4.5rem;
}
nav li {
display: inline;
align-items: center;
justify-content: space-between;
margin-right: 0.5rem;
}
nav li a {
    color: black;
    font-size: 2.1rem;
    margin-right: 1.5rem;
}
main {
    position: relative;
    width: 100%;
    height:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#mission {
    width: 92%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(230,168,14,255);
}
#welcomepic {
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    height: 72rem;
    background-image: url("./img/blackcar.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 4rem 0 3rem 0;
}
h1 {
    text-transform: uppercase;
    font-size: 7rem;
    color: rgba(232,19,19,255);
    width: 100%;
    display: block;
    align-items: center;
}
.offer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
    flex-flow: row wrap;
    margin-bottom: 2.5rem;
    margin-top: 4rem;
}
.offer figure img {
width: 19.75rem;
height: 13.50rem;
border: 3px solid rgba(232,19,19,255);
border-radius: 5%;
box-shadow: 2px 2px rgba(232,19,19,255);
}
.offer figure figcaption {
    font-size: 2rem;
    text-align: center;
    margin-top: 1rem;
}
aside  div {
    width: 100%;
    height: 60rem;
    margin-bottom: 4rem;
}
aside div img {
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 60rem;
    margin: 4rem 0 3rem 0;

}
#team {
    width: 92%;
    display: flex;
    background-color: rgba(232,19,19,255);
    color: white;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 0 4rem 0;
    margin-bottom: 4rem;
}
.crew {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.crew h2 {
    font-size: 2.5rem;
    padding: 2rem 0 3rem 0;
}
.crewimg {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
}
#team div figure img {
    display: flex;
    width: 51rem;
    height: 46rem;
    border: 3px solid rgba(230,168,14,255); 
    box-shadow: 2px 2px rgba(230,168,14,255); 
    border-radius: 2px;
    justify-content: space-between;
    margin-left: 1rem;
}
#team div figure figcaption {
    font-size: 2.2rem;
    text-align: center;
    padding-top: 1rem;
}
#contact {
    width: 92%;
    height: 36rem;
    display: flex;
    align-items: center;
}
.contactpic {
    display: flex;
    background-image: url("./img/industrial\ estate.jpg");
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.contactpic p {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    font-size: 3rem;
    color: white;
    padding-right: 1rem;
}
.contactpic a {
    font-size: 3rem;
    top:50%;
    left: 50%;
    color:rgba(232,19,19,255);
    text-transform: uppercase;
}
@media only screen and (max-width:480px) {
body nav img {
    display:none;
}
#welcomepic {
    display: none;
}
}